<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AddIllnessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TC Kimlik Numarası"
            android:layout_margin="5dp" />
        <EditText
            android:id="@+id/addilness_tckimlik_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İsim Soyisim"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/addillness_namesurname_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doğum Tarihi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">
            <Spinner
                android:id="@+id/addillness_day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/addillness_month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/addillness_year_edittext"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Yıl"
                android:background="@drawable/edittext_background_corners"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hastalığı"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/addillness_ill_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinsiyet"
            android:layout_margin="5dp"/>
        <Spinner
            android:id="@+id/addillness_sex_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş Tarihi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">
            <Spinner
                android:id="@+id/addillness_g_day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/addillness_g_month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/addillness_g_year_edittext"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Yıl"
                android:background="@drawable/edittext_background_corners"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Girişi Kim Tarafından Yapıldı"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/addillness_fromemployee_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <LinearLayout
            android:id="@+id/addillness_added_medicine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/medicine_layout_background"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eklenecek İlaçlar"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">
                <Spinner
                    android:id="@+id/addillness_added_medicine_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"/>
                <Button
                    android:id="@+id/addillness_added_medicine_editbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:text="Düzenle"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:background="@drawable/splash_button_back_on"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/addillness_add_medicine_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true">
                <ImageView
                    android:id="@+id/addillness_add_medicine_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:src="@drawable/cancel_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İlaç İsmi"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/addillness_add_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/edittext_background_corners"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kullanım Talimatları"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/addillness_add_medicine_directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background_corners"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İlaca Başlangıç Tarihi"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">
                    <Spinner
                        android:id="@+id/addillness_i_day_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <Spinner
                        android:id="@+id/addillness_i_month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <EditText
                        android:id="@+id/addillness_i_year_edittext"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:hint="Yıl"
                        android:background="@drawable/edittext_background_corners"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="number"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/addillness_add_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekle"
                    android:layout_gravity="end"
                    android:background="@drawable/splash_button_back_off"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
                <Button
                    android:id="@+id/addillness_add_medicine_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sil"
                    android:textColor="@android:color/white"
                    android:layout_gravity="end"
                    android:layout_marginTop="7.5dp"
                    android:background="@drawable/button_red_background"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/addillness_add_medicine_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlaç Ekle"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@drawable/splash_button_back_on"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <LinearLayout
            android:id="@+id/addillness_added_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/medicine_layout_background"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eklenecek Raporlar"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">
                <Spinner
                    android:id="@+id/addillness_added_report_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"/>
                <Button
                    android:id="@+id/addillness_added_report_editbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:text="Düzenle"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:background="@drawable/splash_button_back_on"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/addillness_add_report_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true">
                <ImageView
                    android:id="@+id/addillness_add_report_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:src="@drawable/cancel_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapor İsmi"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/addillness_add_report_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/edittext_background_corners"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapor Bilgileri"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/addillness_add_report_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background_corners"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapor Başlangıç Tarihi"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">
                    <Spinner
                        android:id="@+id/addillness_rs_day_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <Spinner
                        android:id="@+id/addillness_rs_month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <EditText
                        android:id="@+id/addillness_rs_year_edittext"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:hint="Yıl"
                        android:background="@drawable/edittext_background_corners"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="number"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapor Bitiş Tarihi"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">
                    <Spinner
                        android:id="@+id/addillness_re_day_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <Spinner
                        android:id="@+id/addillness_re_month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                    <EditText
                        android:id="@+id/addillness_re_year_edittext"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:hint="Yıl"
                        android:background="@drawable/edittext_background_corners"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="number"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/addillness_add_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekle"
                    android:layout_gravity="end"
                    android:background="@drawable/splash_button_back_off"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
                <Button
                    android:id="@+id/addillness_add_report_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sil"
                    android:textColor="@android:color/white"
                    android:layout_gravity="end"
                    android:layout_marginTop="7.5dp"
                    android:background="@drawable/button_red_background"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/addillness_add_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rapor Ekle"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@drawable/splash_button_back_on"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
        <Button
            android:id="@+id/addillness_add_illness_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hastayı Ekle"
            android:background="@drawable/splash_button_back_off"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="end"/>
    </LinearLayout>

</ScrollView>