<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SplashActivity">
    <RelativeLayout
        android:id="@+id/splash_icon_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/splash_main_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/engelsiz_yasam_icon_anim"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_main_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Engelsiz Yaşam"
            android:textSize="25sp"
            android:textColor="@color/AppColor1"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/splash_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/splash_icon_relative"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/AppColor1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/splash_change_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giriş Yap"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/splash_button_back_on"/>

            <Button
                android:id="@+id/splash_change_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Ol"
                android:textColor="@color/AppColor1"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/splash_button_back_off"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/splash_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/splash_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Adresi"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="7.5dp"
                    android:paddingLeft="7.5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/splash_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="7.5dp"
                    android:paddingLeft="7.5dp"/>
            </android.support.design.widget.TextInputLayout>
            <Switch
                android:id="@+id/splash_login_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifreyi Göster"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"/>
            <Button
                android:id="@+id/splash_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giriş Yap"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/splash_button_back_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/splash_register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/splash_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="İsim Soyisim"
                    android:inputType="text"
                    android:drawableLeft="@drawable/name_icon"
                    android:drawablePadding="7.5dp"
                    android:paddingLeft="7.5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/splash_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Adresi"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="7.5dp"
                    android:paddingLeft="7.5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/splash_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="7.5dp"
                    android:paddingLeft="7.5dp"/>
            </android.support.design.widget.TextInputLayout>
            <Switch
                android:id="@+id/splash_register_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifreyi Göster"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"/>
            <Button
                android:id="@+id/splash_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Ol"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/splash_button_back_on"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>