<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.IllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/orange_gradient_background"
            android:animateLayoutChanges="true">
            <TextView
                android:id="@+id/ill_namesurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="TC Kimlik No : "/>
                    <TextView
                        android:id="@+id/ill_tckimlik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text="11111111111"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Doğum Tarihi : "/>
                    <TextView
                        android:id="@+id/ill_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text="gg/MM/yyyy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Hastalığı : "/>
                    <TextView
                        android:id="@+id/ill_illness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text="illness"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Cinsiyeti : "/>
                    <TextView
                        android:id="@+id/ill_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text=",,,"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Son Tarih : "/>
                    <TextView
                        android:id="@+id/ill_lastdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text=",,,"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Kim Tarafından Yapıldı : "/>
                    <TextView
                        android:id="@+id/ill_fromemployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="2.5dp"
                        android:text=",,,"/>
                </LinearLayout>
                <Button
                    android:id="@+id/ill_edit_ill_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Hasta Bilgilerini Düzenle"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:background="@drawable/splash_button_back_off"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/ill_medicine_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:animateLayoutChanges="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlaçlar"
                    android:textColor="@color/AppColor1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/AppColor1"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:id="@+id/ill_medicine_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2.5dp"
                    android:visibility="gone"
                    android:animateLayoutChanges="true">
                    <Spinner
                        android:id="@+id/ill_medicine_spinner"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".5"/>
                    <Button
                        android:id="@+id/ill_medicine_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Düzenle"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:background="@drawable/enter_green_background"/>
                </LinearLayout>
                <Button
                    android:id="@+id/ill_medicine_add_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Yeni İlaç Ekle"
                    android:textColor="@color/AppColor1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:background="@drawable/splash_button_back_off"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:id="@+id/ill_medicine_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İlaç İsmi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:id="@+id/ill_medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_background_corners"
                        android:layout_margin="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kullanım Talimatları"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2.5dp"/>
                    <EditText
                        android:id="@+id/ill_medicine_directions_for_use"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_background_corners"
                        android:layout_margin="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İlaca Başlangıç Tarihi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2.5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true">
                        <Spinner
                            android:id="@+id/ill_medicine_day_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <Spinner
                            android:id="@+id/ill_medicine_month_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:id="@+id/ill_medicine_year_edittext"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:hint="Yıl"
                            android:background="@drawable/edittext_background_corners"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true">
                        <Button
                            android:id="@+id/ill_medicine_cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="İptal"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/splash_button_back_on"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/ill_medicine_delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Sil"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/exit_red_background"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/ill_medicine_ok_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Kaydet"
                            android:textColor="@color/AppColor1"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/splash_button_back_off"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:padding="2.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raporlar"
                    android:textSize="15sp"
                    android:textColor="@color/AppColor1"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/AppColor1" />
                <LinearLayout
                    android:id="@+id/ill_report_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:layout_margin="5dp"
                    android:visibility="gone">
                    <Spinner
                        android:id="@+id/ill_report_spinner"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".5"/>
                    <Button
                        android:id="@+id/ill_report_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Düzenle"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:background="@drawable/enter_green_background"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <Button
                    android:id="@+id/ill_report_add_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Rapor Ekle"
                    android:textColor="@color/AppColor1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:background="@drawable/splash_button_back_off"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <LinearLayout
                    android:id="@+id/ill_report_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_margin="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapor İsmi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <EditText
                        android:id="@+id/ill_report_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_background_corners"
                        android:layout_margin="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapor Bilgileri"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2.5dp"/>
                    <EditText
                        android:id="@+id/ill_report_info"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_background_corners"
                        android:layout_margin="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapor Başlangıç Tarihi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2.5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true">
                        <Spinner
                            android:id="@+id/ill_report_start_day_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <Spinner
                            android:id="@+id/ill_report_start_month_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:id="@+id/ill_report_start_year_edittext"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:hint="Yıl"
                            android:background="@drawable/edittext_background_corners"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapor Bitiş Tarihi"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true">
                        <Spinner
                            android:id="@+id/ill_report_end_day_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <Spinner
                            android:id="@+id/ill_report_end_month_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:id="@+id/ill_report_end_year_edittext"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:hint="Yıl"
                            android:background="@drawable/edittext_background_corners"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:inputType="number"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true">
                        <Button
                            android:id="@+id/ill_report_cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="İptal"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/splash_button_back_on"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/ill_report_delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Sil"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/exit_red_background"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <Button
                            android:id="@+id/ill_report_ok_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="Kaydet"
                            android:textColor="@color/AppColor1"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:background="@drawable/splash_button_back_off"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>