<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.EditIllActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İsim Soyisim"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edit_ill_namesurname_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doğum Tarihi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">
            <Spinner
                android:id="@+id/edit_ill_day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/edit_ill_month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/edit_ill_year_edittext"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Yıl"
                android:background="@drawable/edittext_background_corners"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="number"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hastalığı"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edit_ill_illness_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_corners"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinsiyet"
            android:layout_margin="5dp"/>
        <Spinner
            android:id="@+id/edit_ill_sex_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/edit_ill_enter_or_exit_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Çıkışını Yap"
            android:textColor="@color/AppColor1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/edit_ill_save_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Kaydet"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:background="@drawable/splash_button_back_off"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>
    </LinearLayout>
</ScrollView>